VITE_SUPABASE_URL=https://xgletbgtyyhdteunizba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbGV0Ymd0eXloZHRldW5pemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzI0NDcsImV4cCI6MjA4MDE0ODQ0N30.g6RlxQQbYDEjbATWnFLjUc7VNqTrEGSI8zXnLULmHa8
